{
  // 保存时自动格式化
  "editor.formatOnSave": true,

  // 默认格式化器设置为 Prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // 针对不同文件类型的格式化器配置
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // ESLint 配置 - 保存时自动修复
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // ESLint 验证的文件类型
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],

  // 启用 ESLint
  "eslint.enable": true,

  // 显示 ESLint 状态栏图标
  "eslint.showStatus": true
}
